* {
    margin: 0;

    p {
        color: rgba(255, 255, 255, 0.5);
    }
}

body {
    background-color: black;
    color: white;

}

/* nav part style  */

header {
    background: linear-gradient(rgb(11, 11, 11), rgb(32, 31, 31), black);
}

nav {
    display: flex;
    justify-content: space-around;
    padding-top: 3rem;
}

.nav-list {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 2rem;

}

.nav-img {
    display: none;
}

.nav-img>img {
    width: 2rem;
    border-radius: 3rem;

}

.nav-list ul {
    display: flex;
    gap: 2rem;
    list-style: none;
    padding: 5px 12px;

}

.nav-list>ul>li>a {
    color: aliceblue;
    text-decoration: none;
}

.hov:hover {
    background: rgb(230, 83, 60);
    border-radius: 12px;
    padding: 9% 25%;
    transition-delay: 0.1s;
}

/* banner part style */
.banner {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    gap: 5rem;

}

.banner-left {
    margin-left: 6rem;
    width: 40%;
}

.banner-left span {
    font-family: 'Miama', sans-serif;
    color: rgb(230, 83, 60);
    font-size: 5.3rem;
    font-weight: 200;
    line-height: 0.5rem;

}

.banner-left>h1 {
    font-size: 3rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
}

.banner-left>p {
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 2rem;
}

.btn-p {
    border: none;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    color: white;
    padding: 0.7rem 2rem;
    font-weight: 600;
    cursor: pointer;
}

.btn-d {
    border: 1px solid;
    border-radius: 42px;
    background-color: black;
    color: white;
    padding: 0.7rem 2rem;
    font-weight: 600;
    cursor: pointer;
    margin-left: 2rem;
}

.banner-right {
    position: relative;
}

.banner-right>div>img {
    width: 70%;
}

.right-card1 {
    position: absolute;
    padding: 0.5rem;
    bottom: 62%;
    right: 16%;
    width: 7rem;
    border-radius: 0.5rem;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    cursor: pointer;
}

.right-card1>p,
.right-card2>div>p {
    font-size: 13px;
}

.ellipse {
    width: 1.5rem;
    height: 1.5rem;
    background-color: rgb(230, 83, 60);
    ;
    border-radius: 1rem;
}

.right-card2 {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    width: 7rem;
    border-radius: 0.5rem;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    bottom: 15%;
    left: -17%;
    cursor: pointer;

}

.right-card2>div>h1 {
    font-size: 1.5rem;
}

/* Change Your Habits section  styles  */

.habits-title {
    text-align: center;
    margin: 3rem 0;
}

.habits-title>h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.habits-content {
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 5rem;
}

.habits-content>div>img {
    width: 8rem;
    border-radius: 7rem;
    margin-bottom: 1rem;
}

.habits-content>div>p {
    font-size: 0.8rem;
    margin-top: 1rem;
}

/* Run an Extra Mile Easily section styles */
.run-con {
    display: flex;
    justify-content: center;
}

.run {
    width: 60%;
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    gap: 3rem;
    border-radius: 1rem;
    background: rgb(34, 34, 34);
}

.run h1 {
    font-size: 2.5rem;
}

.run p {
    font-size: 0.8rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.run img {
    border-radius: 1rem;
    width: 40%;
}

/* Meet Our Team section styles  */

.team-con {
    display: flex;
    justify-content: center;
    text-align: center;
}

.team {
    margin-top: 3rem;
}

.team h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.team p {
    font-size: 0.9rem;
}

.team-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 3rem 0;
    gap: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
}

.trainer1,
.trainer2,
.trainer3,
.trainer4,
.trainer5,
.trainer6 {
    height: 12rem;
    width: 15rem;
    border-radius: 1rem;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    padding: 1rem;

}

.trainer1 {
    background-image: url('images/trainer1.png');
}

.trainer2 {
    background-image: url('images/trainer2.png');
}

.trainer3 {
    background-image: url('images/trainer3.png');
}

.trainer4 {
    background-image: url('images/trainer4.png');
    background-position: center;
}

.trainer5 {
    background-image: url('images/trainer5.png');
}

.trainer6 {
    background-image: url('images/trainer6.png');
}


/* Footer Section styles  */

footer {
    display: none;
    background: rgba(255, 255, 255, 0.1);
}

.footer-con {
    display: flex;
    justify-content: center;
    gap: 7rem;
    padding-top: 3rem;
}

.footer-con h1,
.footer-con p {
    margin: 2rem 0;
}

hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin: 0 12rem;

}

.copy {
    text-align: center;
    padding: 2rem 0;
}



/* BMI Calculator section style  */

.bmi>h1,
.bmi>p {
    text-align: center;
    margin-top: 2rem;
}

.cal {
    margin: 3rem 0;
    padding: 3rem 0;
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
    background: rgb(34, 34, 34);
}

table {
    margin-top: 2rem;
    border-collapse: collapse;
}

tbody td {
    color: rgba(255, 255, 255, 0.5);
}

.cal td,
th {
    border: 1px solid white;
    padding: 0.7rem;
    text-align: center;

}

.Calculator>p {
    margin: 2rem 0;
}

.Calculator input {
    border: none;
    outline: none;
    color: aliceblue;
    background: rgba(255, 255, 255, 0.1);
    margin: 0.3rem 0.3rem 0.3rem 0;
    border-radius: 0.5rem;
    width: 40%;
    padding: 0.5rem;
}

select {
    border: none;
    color: rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.1);
    padding: 0.5rem;
    border-radius: 0.5rem;
}

option {
    color: tomato;
}

#sex {
    width: 45%;
}

#activity {
    margin: 1rem 0;
    width: 90%;
}

/*........... responsive for mobile ...........*/

@media screen and (max-width: 576px) {

    /* header responsive  */
    nav {
        justify-content: space-between;
        margin: 0 1rem;
    }

    .nav-list {
        display: none;
    }

    .nav-img {
        display: block;
        align-items: center;
    }

    .banner {
        margin-right: 0;
        flex-direction: column;
        justify-content: center;

    }

    .banner-left {
        margin-left: 1rem;
        width: 90%;
    }

    .banner-left>h1 {
        font-size: 2rem;
    }

    .banner-btn {
        display: flex;
    }

    .btn-p,
    .btn-d {
        font-size: 8px;
    }

    .banner-right {
        text-align: center;

    }

    .right-card1 {
        bottom: 65%;
        right: 5%;
    }

    .right-card2 {
        left: 5%;
    }

    /* Change Your Habits section responsive */
    .habits-content {
        flex-direction: column;
    }

    /* Run an Extra Mile Easily section responsive */
    .run {
        flex-direction: column;
    }

    .run h1 {
        font-size: 2rem;
    }

    .run button {
        width: 100%;
    }

    .run>img {
        width: 100%;
    }


    /* Meet Our Team section */
    .team {
        padding: 3%;
    }

    .team-img {
        grid-template-columns: repeat(1, 1fr);

    }

    .trainer1,
    .trainer2,
    .trainer3,
    .trainer4,
    .trainer5,
    .trainer6 {
        margin-left: auto;
        margin-right: auto;
    }

    /* BMI Calculator section responsive  */
    .cal {
        padding-left: 2rem;
        flex-direction: column;
    }

    #activity {
        width: 94%;
    }

}